# Tracking and experiment management
wandb==0.25.0

# Core data and numerics
numpy==2.4.2
scipy==1.17.0
pandas==3.0.0
polars==1.38.1
pyarrow==23.0.0
duckdb==1.4.4
openpyxl==3.1.5

# Classical ML
scikit-learn==1.8.0
xgboost==3.2.0
lightgbm==4.6.0
catboost==1.2.8

# Deep learning
torch==2.10.0
torchvision==0.25.0
torchaudio==2.10.0
lightning==2.6.1
torchmetrics==1.8.2

# NLP and foundation model tooling
transformers==5.1.0
datasets==4.5.0
tokenizers==0.22.2
sentencepiece==0.2.1
accelerate==1.12.0
peft==0.18.1
safetensors==0.7.0

# Vision and medical imaging
opencv-python-headless==4.13.0.92
pillow==12.1.1
scikit-image==0.26.0
albumentations==2.0.8
pydicom==3.0.1
nibabel==5.3.3
simpleitk==2.5.3
monai==1.5.2
h5py==3.15.1

# Optimization and config
optuna==4.7.0
hydra-core==1.3.2
omegaconf==2.3.0

# Runtime utilities
tqdm==4.67.3
rich==14.3.2
python-dotenv==1.2.1
pydantic-settings==2.13.0
requests==2.32.5
httpx==0.28.1
aiohttp==3.13.3
kaggle==2.0.0
gdown==5.2.1

# API tooling
fastapi==0.129.0
uvicorn==0.40.0

# Dev/test tooling
pytest==9.0.2
pytest-cov==7.0.0
ruff==0.15.1
mypy==1.19.1
black==26.1.0
pre-commit==4.5.1
